# Gnomeyland Map Icons Copyright Gregory B. MacKenzie 2012, Alex Schroeder 2013-2019.
# This work is licensed under the Creative Commons
# Attribution-ShareAlike 3.0 International License. To view a copy of this
# license, visit http://creativecommons.org/licenses/by-sa/3.0/.

# This file is for use with text-mapper.
# https://alexschroeder.ch/cgit/text-mapper/about/

default attributes fill="none" stroke="black" stroke-width="3"

text font-size="20pt" dy="15px"
label font-size="20pt" dy="5px"
glow stroke="white" stroke-width="5pt"

# Colors

# object shadow: #fecb86

trail path attributes stroke="#e3bea3" stroke-width="6" fill="none"
river path attributes transform="translate(20,10)" stroke="#6ebae7" stroke-width="8" fill="none" opacity="0.7"
canyon path attributes transform="translate(20,10)" stroke="black" stroke-width="24" fill="none" opacity="0.2"

# paper white
white attributes fill="#f7f7f7"
shadow attributes fill="black" opacity="0.2"

# agriculture
light-soil attributes fill="#e5de47"
soil attributes fill="#b0b446"
dark-soil attributes fill="#c97457"

# coastlines, deserts
rock attributes fill="#b0856a"
dust attributes fill="#ede787"
sand attributes fill="#e3bea3"
water attributes fill="#6ebae7"
ocean attributes fill="#1c86ee"

# wetlands
light-grey attributes fill="#dcddbe"
grey attributes fill="#afbc9e"
dark-grey attributes fill="#859d70"
blue-green attributes fill="#6f9487"
poisoned attributes fill="#af84a5"

# suitable for forests
light-green attributes fill="#b7c18c"
green attributes fill="#77904c"
dark-green attributes fill="#2d501a"

# invisible stuff that we need to create correct PDF files
dry attributes fill="black" opacity="0.1"
port attributes opacity="0"

# debug
red attributes fill="red" opacity="0.8" transform="scale(0.5)"

# Buildings
<g id="Keep"><rect fill="white" height="58" width="49" y="-24" x="-25"/><path style="fill:#fecb86" d="M 5,3 C 2,20 -6,29 -13,34 l 36,0 0,-58 -20,0 c 3,8 4,18 2,27 z"/><path fill="none" stroke="black" stroke-width="5" d="m -25,-24 49,0 0,58 -49,0 z"/><path d="M -12,-6 c 0,-8 -6,-8 -6,0 c 2,0 3,0 6,0 z" stroke="black" stroke-width="2"/><path d="M 15,-6 c 0,-8 -6,-8 -6,0 c 2,0 3,0 6,0 z" stroke="black" stroke-width="2"/><rect fill="white" height="19" width="65" y="-43" x="-34"/><path fill="#fecb86" d="m 26,-35 -6,0 0,-6 -6,0 0,6 -6,0 0,-6 -6,0 0,6 -3,0 c 2,3 3,7 5,12 l 28,0 0,-18 -6,0 0,6 0,0 z"/><path d="m -1,8 c -6,0 -11,11 -11,25 l 22,0 C 10,19 5,8 -1,8 z" stroke="black" stroke-width="2"/><path stroke="black" stroke-width="5" d="m -19,34 76,0"/><path fill="none" stroke="black" stroke-width="5" d="m 32,-24 0,-18 -6,0 0,0 0,6 -6,0 0,-6 -6,0 0,6 -6,0 0,-6 -6,0 0,6 -6,0 0,-6 -6,0 0,6 -6,0 0,-6 -6,0 0,6 -6,0 0,-6 -6,0 0,18 z"/></g>

<g id="keep"><use xlink:href="#Keep" transform="scale(0.6)"/></g>
<g id="tower"><use xlink:href="#Hill" transform="scale(0.9) translate(0,30)"/><use xlink:href="#Keep" transform="scale(0.5) translate(0,-10)"/></g>
<g id="castle"><rect height="16.1" width="38.0" y="1.2" x="-20.0" fill="white"/><path fill="#fecb86" d="m -0.6,17.2 22.6,0.1 0,-18.1 -19.0,0 C 4.5,4.8 -0.3,9.6 -0.6,17.2 z"/><path d="m -20.0,-0.8 42.4,0 0,18.1 -42.4,0 z" fill="none" stroke="black" stroke-width="2.4"/><rect height="8.5" width="50.2" y="-6.5" x="-24.2" fill="white"/><path d="m 13.8,-4.1 -2.9,0 0,-2.9 -2.9,0 0,2.9 -2.9,0 0,-2.9 -2.9,0 0,2.9 -1.4,0 C 1.9,-2.7 3.1,-1.4 3.4,1.6 l 22.9,0 0,-8.6 -12.4,0 z" fill="#fecb86"/><path d="m 26.2,2.1 0,-8.6 -12.4,0 0,0 0,2.9 -2.9,0 0,-2.9 -2.9,0 0,2.9 -2.9,0 0,-2.9 -2.9,0 0,2.9 -2.9,0 0,-2.9 -2.9,0 0,2.9 -2.9,0 0,-2.9 -2.9,0 0,2.9 -2.9,0 0,-2.9 -12.4,0 0,8.6 z" fill="none" stroke="black" stroke-width="2.4"/><rect fill="white" x="-39.0" y="-10.3" width="23.3" height="27.6"/><path d="m -24.7,2.5 c -1.4,8.1 -5.2,12.4 -8.6,14.8 l 17.1,0 0,-27.6 -9.5,0 c 1.4,3.8 1.9,8.6 1.0,12.9 z" fill="#fecb86"/><path fill="none" stroke="black" stroke-width="2.4" d="m -39.0,-10.3 23.3,0 0,27.6 -23.3,0 z"/><path stroke="black" stroke-width="1.0" d="m -32.8,-1.7 c 0,-3.8 -2.9,-3.8 -2.9,0 1.0,0 1.4,0 2.9,0 z"/><path stroke="black" stroke-width="1.0" d="m -20.0,-1.7 c 0,-3.8 -2.9,-3.8 -2.9,0 1.0,0 1.4,0 2.9,0 z"/><rect fill="white" x="-43.3" y="-19.4" width="31.0" height="9.0"/><path fill="#fecb86" d="m -14.7,-15.5 -2.9,0 0,-2.9 -2.9,0 0,2.9 -2.9,0 0,-2.9 -2.9,0 0,2.9 -1.4,0 c 1.0,1.4 1.4,3.3 2.4,5.7 l 13.3,0 0,-8.6 -2.9,0 0,2.9 0,0 z"/><path d="m 1.0,4.9 c -2.9,0 -5.2,5.2 -5.2,11.9 l 10.5,0 c 0,-6.7 -2.4,-11.9 -5.2,-11.9 z" stroke="black" stroke-width="1.0"/><path stroke="black" stroke-width="2.4" d="m 18.1,17.3 36.2,0"/><path fill="none" stroke="black" stroke-width="2.4" d="m -11.9,-10.3 0,-8.6 -2.9,0 0,0 0,2.9 -2.9,0 0,-2.9 -2.9,0 0,2.9 -2.9,0 0,-2.9 -2.9,0 0,2.9 -2.9,0 0,-2.9 -2.9,0 0,2.9 -2.9,0 0,-2.9 -2.9,0 0,2.9 -2.9,0 0,-2.9 -2.9,0 0,8.6 z"/><rect fill="white" height="27.6" width="23.3" y="-10.3" x="18.1"/><path fill="#fecb86" d="M 32.4,2.5 C 31.0,10.6 27.2,14.9 23.8,17.3 l 17.1,0 0,-27.6 -9.5,0 c 1.4,3.8 1.9,8.6 1.0,12.9 z"/><path fill="none" stroke="black" stroke-width="2.4" d="m 18.1,-10.3 23.3,0 0,27.6 -23.3,0 z"/><path stroke="black" stroke-width="1.0" d="m 24.3,-1.7 c 0,-3.8 -2.9,-3.8 -2.9,0 1.0,0 1.4,0 2.9,0 z"/><path stroke="black" stroke-width="1.0" d="m 37.2,-1.7 c 0,-3.8 -2.9,-3.8 -2.9,0 1.0,0 1.4,0 2.9,0 z"/><rect fill="white" height="9.0" width="31.0" y="-19.4" x="13.8"/><path fill="#fecb86" d="m 42.4,-15.5 -2.9,0 0,-2.9 -2.9,0 0,2.9 -2.9,0 0,-2.9 -2.9,0 0,2.9 -1.4,0 c 1.0,1.4 1.4,3.3 2.4,5.7 l 13.3,0 0,-8.6 -2.9,0 0,2.9 0,0 z"/><path fill="none" stroke="black" stroke-width="2.4" d="m 45.3,-10.3 0,-8.6 -2.9,0 0,0 0,2.9 -2.9,0 0,-2.9 -2.9,0 0,2.9 -2.9,0 0,-2.9 -2.9,0 0,2.9 -2.9,0 0,-2.9 -2.9,0 0,2.9 -2.9,0 0,-2.9 -2.9,0 0,2.9 -2.9,0 0,-2.9 -2.9,0 0,8.6 z"/></g>

# Settlement Library 
<circle id="Thorp" fill="#ffd700" stroke="black" stroke-width="7" cx="0" cy="0" r="15"/>
<g id="House"><rect fill="white" x="-15" y="-50" width="30" height="50"/><path fill="#fecb86" d="M-10,0 C10,-20 10,-40 2,-50 h15 v50 z"/><path stroke="black" stroke-width="7" d="M-15,0 v-50 m-15,0 h60 m-15,0 v50 M0,0 v-37"/></g>
<g id="Hut"><rect fill="white" x="-15" y="-40" width="30" height="40"/><path fill="#fecb86" d="M-10,0 C10,-20 10,-40 2,-40 h15 v40 z"/><path stroke="black" stroke-width="7" d="M-15,0 v-40 m-15,0 h60 m-15,0 v40 M0,0 v-27"/></g>
<path id="Flag" fill="white" stroke="black" stroke-width="7" d="M0,-50 l-3,-30 c-1,-10 8,-10 6,0 z"/>
<path id="Arrow" fill="black" stroke="black" stroke-width="3" d="M10,0 h10 v2 l4,-2 l-4,-2 v2 "/>
<g id="Star"><circle cx="0" cy="0" r="10"/><use xlink:href="#Arrow"/><use xlink:href="#Arrow" transform="rotate(45)"/><use xlink:href="#Arrow" transform="rotate(90)"/><use xlink:href="#Arrow" transform="rotate(135)"/><use xlink:href="#Arrow" transform="rotate(180)"/><use xlink:href="#Arrow" transform="rotate(225)"/><use xlink:href="#Arrow" transform="rotate(270)"/><use xlink:href="#Arrow" transform="rotate(315)"/></g>
# Settlement Icons
<use id="thorp" xlink:href="#Thorp" transform="scale(0.7)"/>
<g id="village"><g transform="scale(0.7)"><g transform="translate(0,40)"><use xlink:href="#House"/><use xlink:href="#Thorp"/><use xlink:href="#Flag"/></g></g></g>
<g id="town"><g transform="scale(0.7)"><g transform="translate(-10,40)"><use xlink:href="#House"/><use xlink:href="#Flag"/><use xlink:href="#Thorp"/><use xlink:href="#Hut" transform="translate(43,15)"/><path stroke="black" stroke-width="7" d="M0,15 h70"/></g></g></g>
<g id="large-town"><g transform="scale(0.7)"><g transform="translate(0,45)"><use xlink:href="#House" transform="translate(-40,0)"/><use xlink:href="#Flag" transform="translate(-40,0)"/><use xlink:href="#House" transform="translate(40,0)"/><use xlink:href="#Flag" transform="translate(40,0)"/><use xlink:href="#Thorp" transform="translate(0,-15)"/><path stroke="black" stroke-width="7" d="M-70,0 h140"/></g></g></g>
<g id="city"><g transform="scale(0.7)"><g transform="translate(0,60)"><use xlink:href="#House" transform="translate(-40,0)"/><use xlink:href="#Flag" transform="translate(-40,0)"/><use xlink:href="#House" transform="translate(40,0)"/><use xlink:href="#Flag" transform="translate(40,0)"/><use xlink:href="#House" transform="translate(0,-15)"/><use xlink:href="#Flag" transform="translate(0,-15)"/><use xlink:href="#Thorp" transform="translate(0,-15)"/><path stroke="black" stroke-width="7" d="M-70,0 h140"/></g></g></g>
<g id="shrine"><path transform="scale(0.7)" fill="none" stroke="black" stroke-width="7" d="M-20,20 v-40 h40 v40 M-20,-20 v-10 M20,-20 v-10 M-30,-30 h60"/></g>
<g id="law" transform="scale(0.7) translate(-20,20)"><use xlink:href="#Arrow" transform="rotate(270) scale(3) translate(-5,0)"/><use xlink:href="#Thorp"/><use xlink:href="#Hut" transform="translate(40,15)"/><path stroke="black" stroke-width="7" d="M0,15 h70"/></g>
<g id="chaos" transform="scale(0.7) translate(-20,40)"><use xlink:href="#Star" transform="scale(1.4) translate(0,-40)"/><use xlink:href="#Thorp"/><use xlink:href="#Hut" transform="translate(40,15)"/><path stroke="black" stroke-width="7" d="M0,15 h70"/></g>
# Deciduous Tree
<g id="Tree"><path d="m 28,-2 c 0,20 -12,31 -27,31 -15,0 -27,-11 -27,-31 0,-20 12,-43 27,-43 15,0 27,22 27,43 z" fill="white"/><path d="m 6,-43 c 0,0 0,16 -4,19 -3,4 -4,15 -1,18 2,3 8,8 5,11 -3,3 -6,5 -5,9 0,4 8,6 -4,8 -11,2 -11,2 -11,2 0,0 13,9 26,2 14,-6 16,-29 16,-29 0,0 4,-21 -22,-41 z" fill="#39b54a"/><path d="m 28,-2 c 0,20 -12,31 -27,31 -15,0 -27,-11 -27,-31 0,-20 12,-43 27,-43 15,0 27,22 27,43 z" stroke="black" fill="none" stroke-width="6"/><rect x="-4" y="30" width="11" height="20" fill="#39b54a" stroke="black" stroke-width="6"/><line x1="-4" y1="50" x2="29" y2="50" fill="#39b54a" stroke="black" stroke-width="6"/></g>
<g id="tree"><use xlink:href="#Tree" transform="scale(0.6)"/></g>
<g id="trees"><use xlink:href="#Tree" transform="scale(0.6) translate(-40,-10)"/><use xlink:href="#Tree" transform="scale(0.7) translate(30,-15)"/><use xlink:href="#Tree" transform="scale(0.55) translate(0,10)"/></g>
<g id="forest" transform="scale(0.3) translate(-250,-150)"><g transform="matrix(1,0,0,1,-930.137,-2852.05)"><g xmlns="http://www.w3.org/2000/svg" transform="matrix(0.416667,0,0,-0.416667,-2945.43,25106)"><path d="M10351,53401C10343,53396 10331,53394 10323,53397C10303,53405 10281,53382 10287,53360C10291,53345 10287,53340 10272,53340C10238,53340 10236,53320 10269,53309C10305,53296 10302,53285 10260,53277C10244,53273 10230,53266 10230,53259C10230,53252 10241,53251 10261,53255C10284,53260 10291,53259 10288,53249C10285,53241 10266,53236 10237,53235C10191,53235 10171,53226 10183,53213C10187,53210 10207,53208 10227,53209C10263,53212 10346,53213 10363,53211C10367,53210 10370,53206 10370,53200C10370,53195 10367,53191 10363,53193C10358,53194 10354,53192 10353,53188C10346,53168 10351,53130 10360,53130C10366,53130 10370,53136 10370,53144C10370,53163 10410,53172 10417,53155C10420,53145 10431,53143 10451,53147C10469,53150 10480,53148 10480,53142C10480,53136 10458,53128 10431,53124C10404,53121 10377,53114 10371,53110C10343,53093 10356,53025 10385,53036C10394,53040 10400,53055 10400,53071C10400,53099 10401,53100 10458,53102C10489,53102 10523,53103 10533,53102C10562,53099 10552,53117 10520,53124C10478,53132 10483,53146 10530,53154C10556,53158 10570,53165 10570,53175C10570,53186 10557,53190 10516,53190C10486,53190 10458,53186 10455,53180C10448,53168 10430,53167 10412,53178C10395,53189 10407,53220 10429,53220C10439,53220 10432,53229 10411,53242C10381,53261 10379,53265 10396,53271C10412,53277 10410,53280 10383,53290C10365,53297 10352,53306 10355,53311C10358,53315 10367,53317 10375,53314C10395,53306 10407,53339 10389,53350C10381,53356 10373,53354 10368,53347C10364,53340 10360,53340 10360,53345C10360,53351 10367,53365 10375,53376C10395,53405 10381,53420 10351,53401Z M9726,53385C9722,53373 9725,53369 9737,53372C9755,53375 9758,53392 9742,53398C9737,53399 9730,53394 9726,53385Z M9803,53393C9785,53387 9787,53370 9804,53370C9821,53370 9834,53386 9823,53393C9818,53395 9809,53395 9803,53393Z M9752,53339C9739,53334 9724,53332 9719,53335C9714,53338 9701,53336 9690,53330C9675,53322 9671,53313 9675,53299C9680,53284 9676,53277 9661,53273C9646,53269 9641,53262 9645,53250C9649,53236 9641,53230 9605,53220C9580,53213 9560,53204 9560,53199C9560,53185 9601,53178 9616,53191C9626,53199 9634,53200 9641,53193C9653,53181 9603,53157 9555,53151C9537,53149 9574,53130 9598,53130C9617,53130 9620,53125 9620,53088C9620,53048 9620,53047 9639,53064C9650,53074 9660,53094 9662,53108C9664,53124 9672,53136 9683,53138C9697,53141 9700,53134 9700,53098C9700,53074 9705,53048 9710,53040C9719,53027 9722,53028 9735,53044C9750,53063 9750,53063 9750,53043C9750,53019 9774,52995 9790,53005C9795,53008 9800,53036 9800,53066C9800,53126 9793,53122 9890,53125C9920,53126 9946,53133 9948,53139C9950,53145 9942,53150 9931,53150C9917,53150 9912,53155 9916,53165C9921,53176 9914,53180 9889,53180C9870,53180 9848,53184 9840,53190C9829,53197 9832,53201 9855,53210L9885,53222L9860,53231C9847,53237 9810,53240 9778,53239C9713,53236 9690,53246 9741,53254C9826,53267 9859,53267 9863,53256C9866,53248 9871,53248 9881,53257C9891,53267 9887,53272 9857,53285C9837,53293 9814,53300 9805,53300C9778,53300 9789,53317 9822,53324C9839,53327 9851,53332 9849,53334C9838,53343 9772,53347 9752,53339ZM9737,53134C9728,53125 9709,53140 9716,53152C9720,53158 9726,53158 9733,53151C9739,53145 9741,53138 9737,53134Z M9885,53291C9878,53279 9897,53267 9910,53275C9921,53282 9914,53300 9900,53300C9895,53300 9889,53296 9885,53291Z M10140,53220C10140,53215 10145,53210 10150,53210C10156,53210 10160,53215 10160,53220C10160,53226 10156,53230 10150,53230C10145,53230 10140,53226 10140,53220Z M10283,53180C10279,53164 10269,53160 10239,53160C10217,53160 10200,53155 10200,53149C10200,53143 10212,53139 10228,53140C10274,53143 10280,53141 10280,53116C10280,53072 10292,53030 10305,53030C10336,53030 10349,53172 10320,53190C10297,53204 10289,53202 10283,53180Z  M10168,53143C10175,53140 10184,53141 10187,53144C10191,53147 10185,53150 10174,53149C10163,53149 10160,53146 10168,53143Z M9977,53133C9965,53121 9970,53111 9985,53116C9993,53120 10000,53126 10000,53131C10000,53142 9986,53143 9977,53133Z M9485,53090C9489,53084 9496,53082 9501,53085C9515,53094 9512,53100 9494,53100C9486,53100 9482,53095 9485,53090Z M9991,53068C9991,53055 9994,53051 9997,53058C9999,53064 10008,53070 10016,53070C10024,53070 10030,53075 10030,53080C10030,53086 10021,53090 10010,53090C9996,53090 9990,53084 9991,53068Z M10044,53076C10035,53053 10053,53035 10074,53047C10089,53055 10089,53058 10071,53074C10052,53091 10050,53092 10044,53076Z M9444,53036C9426,53022 9426,53021 9443,53015C9459,53008 9459,53007 9444,52995C9435,52989 9418,52985 9406,52987C9395,52989 9376,52985 9365,52976C9346,52962 9346,52962 9372,52950C9407,52934 9398,52915 9344,52891C9288,52866 9287,52850 9342,52857C9380,52863 9385,52860 9411,52829C9427,52810 9440,52801 9440,52808C9440,52814 9436,52820 9430,52820C9414,52820 9419,52849 9438,52868C9451,52881 9456,52897 9452,52918C9450,52936 9452,52950 9458,52950C9472,52950 9480,52925 9480,52879C9480,52851 9484,52840 9495,52840C9509,52840 9511,52847 9514,52905C9515,52920 9524,52926 9549,52930C9568,52933 9585,52941 9588,52948C9593,52963 9558,52964 9543,52949C9536,52942 9530,52942 9526,52948C9523,52953 9531,52961 9545,52964C9575,52972 9578,52996 9550,53003C9537,53006 9532,53014 9536,53023C9546,53049 9476,53059 9444,53036Z M10008,53004C9998,53001 9990,52994 9990,52989C9990,52983 9984,52982 9978,52987C9953,53002 9930,53000 9930,52984C9930,52963 9901,52941 9873,52940C9846,52940 9820,52930 9820,52920C9820,52908 9873,52901 9892,52911C9914,52923 9965,52911 9952,52898C9946,52892 9919,52886 9891,52884C9830,52880 9760,52862 9760,52851C9760,52835 9773,52830 9787,52841C9797,52850 9800,52849 9800,52840C9800,52832 9815,52830 9850,52834C9879,52837 9901,52835 9901,52830C9902,52824 9904,52816 9905,52810C9906,52805 9908,52780 9909,52755C9910,52723 9914,52710 9924,52710C9944,52710 9953,52745 9941,52769C9934,52782 9933,52791 9940,52795C9945,52798 9950,52812 9950,52826C9950,52841 9956,52850 9966,52850C9974,52850 9978,52845 9975,52840C9971,52834 9974,52822 9981,52814C9988,52806 9993,52781 9992,52759C9991,52735 9994,52721 10000,52725C10006,52728 10010,52746 10010,52763C10010,52814 10022,52825 10056,52808C10083,52795 10085,52791 10082,52746C10079,52709 10081,52699 10092,52702C10107,52707 10111,52778 10098,52796C10087,52811 10111,52820 10174,52826C10220,52831 10273,52849 10243,52850C10236,52850 10222,52858 10212,52868C10203,52877 10183,52890 10168,52897C10150,52905 10142,52915 10146,52924C10150,52935 10143,52938 10111,52935C10088,52934 10063,52927 10055,52920C10043,52910 10040,52910 10040,52922C10040,52937 10067,52963 10095,52973C10135,52989 10054,53017 10008,53004ZM10011,52927C10006,52913 10004,52899 10007,52896C10011,52893 10010,52890 10007,52890C9990,52890 9981,52929 9993,52953C10008,52986 10024,52963 10011,52927Z" style="fill-rule:nonzero;"/>
</g></g></g>


<path id="fields" fill="none" stroke="black" stroke-width="2" d="M-40,0 L0,30 L40,0 L0,-30 L-40,0 M-30,-7.5 L10,22.5 M-20,-15 L20,15 M-10,-22.5 L30,7.5 M-30,7.5 L10,-22.5 M-20,15 L20,-15 M-10,22.5 L30,-7.5"/>

# Bush
<g id="Bush"><path fill="white" d="m 15,-13 c 1,-2 2,-4 2,-7 0,-9 -8,-17 -18,-17 -10,0 -18,8 -18,17 0,2 1,4 1,6 -8,4 -13,11 -13,20 0,13 13,24 29,24 16,0 29,-11 29,-24 0,-8 -5,-15 -12,-19 z"/><path fill="#39b54a" d="m -16,26 c 0,0 16,-5 12,-21 -4,-17 -2,-17 0,-17 3,0 12,-8 12,-12 0,-5 -4,-2 -5,-5 0,-4 5,-5 9,3 4,8 5,6 1,16 7,4 8,-5 13,19 C 32,30 -8,38 -16,26 z"/><path fill="none" stroke="black" stroke-width="6" d="m 15,-13 c 1,-2 2,-4 2,-7 0,-9 -8,-17 -18,-17 -10,0 -18,8 -18,17 0,2 1,4 1,6 -8,4 -13,11 -13,20 0,13 13,24 29,24 16,0 29,-11 29,-24 0,-8 -5,-15 -12,-19 z"/><path d="m 41,34 c -16,0 -31,0 -47,0 0,-1 0,-2 0,-4" fill="none" stroke="black" stroke-width="6"/></g>
<g id="bush"><use xlink:href="#Bush" transform="scale(0.6)"/></g>
<g id="bushes"><use xlink:href="#Bush" transform="scale(0.5) translate(-30,0)"/><use xlink:href="#Bush" transform="scale(0.5) translate(60,-10)"/><use xlink:href="#Bush" transform="scale(0.5) translate(0,30)"/></g>
<g id="brushland"><use xlink:href="#Bush" transform="scale(0.45) translate(0,-70)"/><use xlink:href="#Bush" transform="scale(0.5) translate(-50,-50)"/><use xlink:href="#Bush" transform="scale(0.5) translate(50,-50)"/><use xlink:href="#Bush" transform="scale(0.5) translate(-20,-20)"/><use xlink:href="#Bush" transform="scale(0.5) translate(-90,-40)"/><use xlink:href="#Bush" transform="scale(0.55) translate(90,-20)"/><use xlink:href="#Bush" transform="scale(0.55) translate(20,0)"/><use xlink:href="#Bush" transform="scale(0.5) translate(-65,0)"/><use xlink:href="#Bush" transform="scale(0.5) translate(80,0)"/><use xlink:href="#Bush" transform="scale(0.45) translate(-120,35)"/><use xlink:href="#Bush" transform="scale(0.5) translate(-30,40)"/><use xlink:href="#Bush" transform="scale(0.5) translate(50,40)"/><use xlink:href="#Bush" transform="scale(0.45) translate(110,40)"/><use xlink:href="#Bush" transform="scale(0.45) translate(20,70)"/></g>

# Coniferous forest
<g id="Fir"><path fill="white" d="m -16,-27 c 0,0 -11,-4 -12,15 -1,19 -9,1 -10,13 -1,13 -1,26 29,30 30,4 37,-15 37,-15 0,0 9,-13 -1,-18 -10,-5 4,-13 -12,-15 -17,-3 11,-14 -9,-14 -20,0 4,-15 -9,-15 -13,0 -13,19 -13,19 z"/><path fill="#39b54a" d="M 30,-2 C 20,-7 34,-15 18,-17 1,-20 28,-31 9,-31 c -5,0 -7,-1 -8,-2 0,0 -25,50 0,64 C 13,38 31,16 31,16 c 0,0 9,-13 -1,-18 z"/><path fill="none" stroke="black" stroke-width="6" d="m -16,-27 c 0,0 -11,-4 -12,15 -1,19 -9,1 -10,13 -1,13 -1,26 29,30 30,4 37,-15 37,-15 0,0 9,-13 -1,-18 -10,-5 4,-13 -12,-15 -17,-3 11,-14 -9,-14 -20,0 4,-15 -9,-15 -13,0 -13,19 -13,19 z"/><path fill="none" stroke="black" stroke-width="6" d="m -7,36 42,0"/></g>
<g id="fir"><use xlink:href="#Fir" transform="scale(0.6)"/></g>
<g id="firs"><use xlink:href="#Fir" transform="scale(0.6) translate(-40,-10)"/><use xlink:href="#Fir" transform="scale(0.7) translate(30,-15)"/><use xlink:href="#Fir" transform="scale(0.55) translate(0,10)"/></g>
<g id="fir-forest"><use xlink:href="#Fir" transform="scale(0.5) translate(-20,-40)"/><use xlink:href="#Fir" transform="scale(0.5) translate(-60,-20)"/><use xlink:href="#Fir" transform="scale(0.5) translate(40,-40)"/><use xlink:href="#Fir" transform="scale(0.5) translate(80,-30)"/><use xlink:href="#Fir" transform="scale(0.5) translate(-40,10)"/><use xlink:href="#Fir" transform="scale(0.5) translate(-100,0)"/><use xlink:href="#Fir" transform="scale(0.5) translate(5,-15)"/><use xlink:href="#Fir" transform="scale(0.5) translate(50,-10)"/><use xlink:href="#Fir" transform="scale(0.5) translate(-60,30)"/><use xlink:href="#Fir" transform="scale(0.5) translate(30,20)"/><use xlink:href="#Fir" transform="scale(0.5) translate(-20,35)"/><use xlink:href="#Fir" transform="scale(0.5) translate(95,25)"/></g>

# Hills & Mountains
<g id="Hill"><path fill="white" d="M 49,17 C -3,-103 -46,16 -46,16"/><path fill="#fecb86" d="m -8,17 c 0,0 50,11 55,-2 C 52,6 8,-46 8,-33 8,10 -8,17 -8,17 z"/><path fill="none" stroke="black" stroke-width="4" d="M 49,17 C -3,-103 -46,16 -46,16"/></g>
<g id="hill"><use xlink:href="#Hill"/></g>
<g id="Mountain" transform="scale(0.12) translate(-550,-250)"><path d="M6004 25712c-34-11-90-53-100-76-5-11-21-27-36-34-16-7-28-20-28-28s-4-13-10-9c-5 3-31-15-57-40s-57-51-68-59-16-18-12-22c4-5 12-2 17 6s12 11 16 7c10-9 64 24 64 40 0 7 5 13 11 13 16 0 63 37 136 108 43 41 73 62 89 62 17 0 24 6 24 20 0 21-9 23-46 12m144-9c-24-6-23-20 2-35 11-7 20-17 20-22 0-10 49-87 62-96 14-11 80-66 96-80 20-17 85-50 99-50 6 0 18-9 27-19 19-21 56-34 56-21 0 14-52 50-72 50-10 0-33 16-51 35-17 19-38 35-45 35s-36 24-64 53c-29 28-55 53-60 53-21 3-22 5-10 13 11 7 9 17-12 50-15 22-27 40-29 40-1-1-10-3-19-6m-1344-206c-3-8-13-13-23-10-13 3-20-2-24-17s-11-21-21-17c-9 4-16 2-16-3 0-6-11-10-25-10s-28-7-31-15c-4-8-14-15-25-15-10 0-22-6-26-13s-22-19-39-26c-18-7-40-20-51-30-10-10-30-25-45-35-32-21-45-56-17-49 10 3 25 16 34 29 8 13 22 24 30 24s15 3 15 8c0 4 15 14 33 22 17 7 41 22 51 32 11 10 29 18 40 18s31 11 45 23c15 13 51 31 82 39l56 16 48-49c27-27 56-49 66-49s21-4 24-10c3-5 23-17 43-26 20-10 39-19 42-20s12 1 19 6c10 6 8 11-11 21-61 35-96 61-107 81-29 53-154 109-167 75m730-142c-16-14-24-25-18-25s17 7 24 15 19 15 26 15c8 0 14 5 14 10 0 16-15 11-46-15m238 13c-16-16-15-38 1-38 7 0 18 5 25 12 9 9 12 8 12-5 0-10 8-17 20-17 16 0 20 7 20 30 0 27-3 30-33 30-18 0-38-5-45-12m138-48c-12-7-10-11 10-18 27-11 47-1 36 17-9 13-26 14-46 1m-800-35c0-9 6-18 14-21s12-13 9-23c-4-15 29-41 57-45 3-1 17-14 32-29s33-27 39-27c7 0 35-14 62-32 36-23 52-29 55-19 3 8 9 5 19-9 19-27 71-50 113-50 16 0 53-9 82-20 28-11 54-18 56-15 3 2 18-3 34-11 16-9 36-13 44-10 29 11 12 24-48 36-35 7-70 19-79 26-8 8-26 14-38 14s-40 9-62 21c-22 11-46 18-52 16-7-2-25 7-40 19-16 13-35 24-43 24s-24 9-36 20c-16 15-25 17-35 9-10-9-15-6-22 12-12 33-60 75-94 83-17 4-25 11-21 18 5 8 2 9-9 5s-17-1-17 8c0 8-4 15-10 15-5 0-10-7-10-15m130-95c0-5-4-10-10-10-5 0-10 5-10 10 0 6 5 10 10 10 6 0 10-4 10-10m363 90c-24-10-28-18-15-35 20-28 71-2 58 30-6 17-12 18-43 5m183-7c-12-12-6-33 9-33 8 0 15 6 15 14 0 17-14 28-24 19m220-9c-9-23-8-24 14-24 13 0 20 7 20 20 0 24-25 27-34 4m-1611-14c-3-5 1-10 9-10 9 0 16 5 16 10 0 6-4 10-9 10-6 0-13-4-16-10m1963 3c-10-2-18-7-18-10 0-10 35-32 51-33 18 0 33 26 23 41-5 9-26 10-56 2m-2013-33c-5-4-35-31-64-59-30-28-59-51-63-51-5 0-37-29-72-64s-82-74-105-86c-46-26-52-40-18-40 26 0 87 35 87 50 0 5 5 10 11 10 14 0 59 47 59 61 0 5 7 9 15 9 15 0 59 41 114 106 13 16 33 33 44 39 11 5 22 16 25 23 4 14-18 16-33 2m675-18c0-4 9-13 21-20 16-10 24-10 35-1 23 19 16 29-21 29-19 0-35-3-35-8m674-30c22-25 56-29 56-7 0 8-6 15-12 15-7 0-24 3-38 7-25 6-25 6-6-15m534-3c6-7 12-21 12-32 0-12 6-17 17-15 24 4 28 34 6 42-10 3-25 9-33 12-12 5-13 4-2-7m-348-10c0-5 5-7 10-4 6 3 10 8 10 11 0 2-4 4-10 4-5 0-10-5-10-11m492-11c-21-21-13-38 18-38q30 0 30 15c0 21-34 37-48 23m-252-11c0-8 9-22 20-32 18-16 20-16 26-2 6 17-16 47-35 47-6 0-11-6-11-13m-1545-27c-4-6-16-8-28-4l-22 6 23-23c18-19 26-22 40-13 9 6 17 17 17 24 0 17-21 24-30 10m445-14c0-20 30-29 47-14 13 10 12 13-4 19-29 12-43 10-43-5m1427 1c-37-15-28-33 14-29 30 2 48 15 49 35 0 10-29 7-63-6m-1567-27c-22-14-2-29 48-36 34-5 42-3 42 10 0 29-58 46-90 26m320 1c0-13 26-32 33-24 14 13 6 33-13 33-11 0-20-4-20-9m-840-40c0-23 23-34 39-18 19 19 12 37-14 37-18 0-25-5-25-19m1486-13c-26-18-56-38-67-44s-20-14-19-18c3-24-17-59-44-76-34-20-74-60-62-60 4 0 26 8 49 19 23 10 47 20 53 22 7 2 30 27 52 55 46 59 112 96 155 87 15-3 30-9 33-14 10-17 24-9 24 15 0 28-17 37-80 42-39 4-53-1-94-28m-1338-13c-3-4 1-19 9-36 12-25 17-27 34-18 19 9 19 13 6 32-15 22-38 33-49 22m582-14c0-12 6-21 13-21 6 0 22-3 35-6 18-5 22-2 22 15 0 14-6 21-19 21-11 0-26 3-35 6-12 4-16 0-16-15m950-11c-13-9-13-11-1-19 8-5 20-7 28-4 7 3 16-2 19-11s10-16 15-16 28-13 50-30c23-16 45-27 50-24 15 9-9 41-48 65-21 13-42 29-46 36-9 15-46 17-67 3m-1754-7c-13-14-5-33 14-33 11 0 20 6 20 14 0 15-24 28-34 19m1194-3c0-5 5-10 10-10 6 0 10 5 10 10 0 6-4 10-10 10-5 0-10-4-10-10m32-7c2-10 10-18 18-18s16 8 18 18c2 12-3 17-18 17s-20-5-18-17m-586-21c-11-10-6-22 9-22 8 0 15-5 15-11 0-5 5-7 10-4 17 10 11 32-9 38-11 3-22 2-25-1m442-19c-20-5-32-33-19-46 6-6 22-4 45 7 39 18 45 30 20 40-16 6-19 6-46-1m-1411-9c-14-14-7-25 13-22 12 2 21 8 21 13 0 12-24 18-34 9m503-5c0-13 30-38 45-39 6 0 16 4 24 9 12 8 12 12 2 25-15 18-71 22-71 5m1110-10c0-5-5-7-11-3-7 4-10 1-7-7s14-15 26-17c24-4 25-2 16 22-7 18-24 22-24 5m-1672-18c-7-10-27-21-43-25-17-4-41-15-54-25l-24-18 44 7c43 7 119 35 119 44 0 13-13 36-21 36-4 0-14-8-21-19m375-10c-14-22-6-31 23-27 23 3 26 39 4 44-8 1-21-6-27-17m-116-18c-14-13-7-43 11-43 27 0 46 16 39 34-6 16-38 22-50 9m2063-12c0-11 25-21 51-21 10 0 19-4 19-10 0-5 16-17 36-25 71-29 90-12 21 19-23 11-55 25-71 33-34 15-56 17-56 4m-2204-27c-31-30-13-64 23-45 13 7 17 17 14 31-8 28-19 33-37 14m1539-14c-10-11-28-20-39-20-54 0-91-29-67-53 12-12 44-1 73 26 14 13 43 28 66 35s42 17 42 22c0 18-57 10-75-10m572-27c-12-11-8-31 8-37 18-6 45 2 45 15 0 5-7 9-15 9s-15 5-15 10c0 11-13 13-23 3m-2237-18c0-8 9-15 20-15s20 7 20 15-9 15-20 15-20-7-20-15" style="fill-rule:nonzero" transform="matrix(.41667 0 0 -.41667 -1573.75 10716.09)"></path><path d="M6408 24763c7-3 16-2 19 1 4 3-2 6-13 5-11 0-14-3-6-6m-1006-53c-11-18-10-20 8-20 13 0 20 7 20 20 0 11-3 20-8 20-4 0-13-9-20-20m835-10c-3-12 0-20 8-20 16 0 37 25 28 33-13 13-31 7-36-13m-944-42c-13-6-23-15-23-20 0-4-7-8-15-8s-15-4-15-9c0-14 68 10 87 31s3 24-34 6m1039-1c-17-20 23-56 41-38 8 8 9 16 1 28-14 23-29 26-42 10m-814-4c-20-5-22-16-8-43 9-17 12-17 40-4 37 19 42 55 8 53-13-1-31-3-40-6m574-2c-10-6-8-10 9-14 26-7 42 0 34 14-8 11-26 11-43 0m-406-58c-12-12-6-33 9-33 8 0 15 6 15 14 0 17-14 28-24 19m-322-13c-32-12-37-27-15-39 25-14 51-4 51 19 0 24-10 30-36 20m819-5c-3-9-3-18 0-22 10-10 37 6 37 22 0 20-29 20-37 0m-123-39c0-15 18-31 26-23 7 7-7 37-17 37-5 0-9-6-9-14m-872-23c-26-7-22-33 5-33 13 0 28-5 35-12 9-9 13-7 18 5 9 24-5 41-22 26-8-6-17-9-21-5-3 3-1 6 5 6 7 0 12 5 12 10 0 10-3 11-32 3m364-18c3-22 34-33 51-16 14 14-8 40-34 38-14-1-19-7-17-22m162-30c-7-18 3-35 21-35 15 0 24 19 18 38-6 17-32 15-39-3m-287-31c-11-12 3-24 29-24 16 0 24 5 22 13-5 13-40 22-51 11" style="fill-rule:nonzero" transform="matrix(.41667 0 0 -.41667 -1573.75 10716.09)"></path></g>
<g id="forest-hill"><use xlink:href="#Hill"/><use xlink:href="#Tree" transform="scale(0.4) translate(65,-60)"/></g>
<g id="fir-hill"><use xlink:href="#Hill"/><use xlink:href="#Fir" transform="scale(0.4) translate(65,-60)"/></g>
<g id="mountain"><use xlink:href="#Mountain"/></g>
<g id="forest-mountain"><use xlink:href="#Mountain"/><use xlink:href="#Tree" transform="scale(0.4) translate(60,-60)"/></g>
<g id="fir-mountain"><use xlink:href="#Mountain"/><use xlink:href="#Fir" transform="scale(0.4) translate(60,-60)"/></g>
<g id="Peak"><path fill="white" d="m 37,30 c 0,0 -37,-130 -47,-82 -10,48 -39,83 -39,83"/><path fill="#fecb86" d="m -8,-62 c 0,0 12,83 -4,93 -16,10 48,0 48,0 0,0 -31,-110 -44,-93 z"/><path fill="none" stroke="black" stroke-width="4" d="m 37,30 c 0,0 -37,-130 -47,-82 -10,48 -39,83 -39,83"/></g>
<g id="mountains"><use xlink:href="#Mountain" transform="scale(0.7) translate(-45,0)"/><use xlink:href="#Peak" transform="scale(0.7)"/><use xlink:href="#Mountain" transform="scale(0.7) translate(40,25)"/></g>
<g id="forest-mountains"><use xlink:href="#Mountain" transform="scale(0.7) translate(-45,0)"/><use xlink:href="#Peak" transform="scale(0.7)"/><use xlink:href="#Mountain" transform="scale(0.7) translate(40,25)"/><use xlink:href="#Tree" transform="scale(0.3) translate(-120,-40)"/><use xlink:href="#Tree" transform="scale(0.3) translate(10,-20)"/><use xlink:href="#Tree" transform="scale(0.3) translate(150,10)"/></g>
<g id="fir-mountains"><use xlink:href="#Mountain" transform="scale(0.7) translate(-45,0)"/><use xlink:href="#Peak" transform="scale(0.7)"/><use xlink:href="#Mountain" transform="scale(0.7) translate(40,25)"/><use xlink:href="#Fir" transform="scale(0.3) translate(-120,-40)"/><use xlink:href="#Fir" transform="scale(0.3) translate(10,-20)"/><use xlink:href="#Fir" transform="scale(0.3) translate(150,10)"/></g>

# Simple things to layer on top
<path id="desert" stroke="black" stroke-width="4" d="M-60,10 v4 M-50,-30 v4 M-40,-0 v4 M-30,40 v4 M-20,-20 v4 M-10,10 v4 M5,-30 v4 M10,20 v4 M20,0 v4 M30,30 v4 M30,-40 v4 M40,10 v4 M60,-10 v4 "/>
<g id="grass"><path stroke="black" stroke-width="6" d="m -21,-24 c -2,7 1,11 4,17"/><path stroke="black" stroke-width="6" d="m -10,-32 c 0,0 -1,15 3,23"/><path stroke="black" stroke-width="6" d="m 3,-20 c 0,0 0,11 -3,13"/><path stroke="black" stroke-width="6" d="m 25,1 c 0,10 7,11 7,21"/><path stroke="black" stroke-width="6" d="m 36,4 c 0,0 6,4 4,15"/><path stroke="black" stroke-width="6" d="m 49,7 c 0,0 -1,11 -1,12"/><path stroke="black" stroke-width="6" d="m -44,10 c 0,7 4,10 6,17"/><path stroke="black" stroke-width="6" d="m -33,5 c -1,7 1,13 3,19"/><path stroke="black" stroke-width="6" d="m -24,14 c 0,0 3,7 3,11"/></g>
<g id="marsh"><path stroke="black" stroke-width="6" d="m -44,6 c 0,0 8,4 9,9"/><path stroke="black" stroke-width="6" d="m -32,1 c 0,0 6,9 6,12"/><path stroke="black" stroke-width="6" d="m -15,-1 c 0,0 -4,10 -3,13"/><path stroke="black" stroke-width="6" d="m -4,5 c 0,0 -7,7 -7,9"/><line stroke="black" stroke-width="6" y2="22" x2="-9" y1="22" x1="-36"/><path stroke="black" stroke-width="6" d="m 2,-16 c 0,0 7,5 7,9"/><path stroke="black" stroke-width="6" d="m 10,-26 c 0,0 7,12 7,16"/><line stroke="black" stroke-width="6" y2="-10" x2="25" y1="-32" x1="25"/><path stroke="black" stroke-width="6" d="m 40,-24 c 0,0 -6,11 -5,16"/><line stroke="black" stroke-width="6" y2="-2" x2="34" y1="-2" x1="11"/></g>
<g id="swamp"><path d="m -24,12 c 0,0 7,3 7,7" stroke="black" stroke-width="5"/><path d="m -14,8 c 0,0 4,7 4,9" stroke="black" stroke-width="5"/><path d="m 0,7 c 0,0 -4,5 -3,9" stroke="black" stroke-width="5"/><path d="m 9,11 c 0,0 -6,6 -6,8" stroke="black" stroke-width="5"/><path stroke="black" stroke-width="5" d="m 12,38 c 0,0 -7,-3 -7,-7"/><path stroke="black" stroke-width="5" d="m 3,43 c 0,0 -4,-7 -4,-9"/><path stroke="black" stroke-width="5" d="m -11,44 c 0,0 4,-6 3,-10"/><path stroke="black" stroke-width="5" d="m -20,40 c 0,0 6,-6 6,-8"/><line x1="-17" y1="25" x2="4" y2="25" stroke="black" stroke-width="5"/><path d="m -4,-34 c 0,0 7,3 7,7" stroke="black" stroke-width="5"/><path d="m 6,-39 c 0,0 4,7 4,9" stroke="black" stroke-width="5"/><path d="m 19,-40 c 0,0 -3,5 -2,9" stroke="black" stroke-width="5"/><path d="m 28,-36 c 0,0 -6,6 -6,8" stroke="black" stroke-width="5"/><path stroke="black" stroke-width="5" d="m 32,-9 c 0,0 -7,-3 -7,-7"/><path stroke="black" stroke-width="5" d="m 22,-4 c 0,0 -4,-7 -4,-9"/><path stroke="black" stroke-width="5" d="m 8,-3 c 0,0 5,-5 3,-10"/><path stroke="black" stroke-width="5" d="m -1,-7 c 0,0 6,-6 6,-8"/><line x1="2" y1="-22" x2="24" y2="-22" stroke="black" stroke-width="5"/></g>
<g id="swamp2"><g transform="translate(-50,-10)"><path d="m -24,12 c 0,0 7,3 7,7" stroke="black" stroke-width="5"/><path d="m -14,8 c 0,0 4,7 4,9" stroke="black" stroke-width="5"/><path d="m 0,7 c 0,0 -4,5 -3,9" stroke="black" stroke-width="5"/><path d="m 9,11 c 0,0 -6,6 -6,8" stroke="black" stroke-width="5"/><path stroke="black" stroke-width="5" d="m 12,38 c 0,0 -7,-3 -7,-7"/><path stroke="black" stroke-width="5" d="m 3,43 c 0,0 -4,-7 -4,-9"/><path stroke="black" stroke-width="5" d="m -11,44 c 0,0 4,-6 3,-10"/><path stroke="black" stroke-width="5" d="m -20,40 c 0,0 6,-6 6,-8"/><line x1="-17" y1="25" x2="4" y2="25" stroke="black" stroke-width="5"/></g><g transform="translate(30,0)"><path d="m -4,-34 c 0,0 7,3 7,7" stroke="black" stroke-width="5"/><path d="m 6,-39 c 0,0 4,7 4,9" stroke="black" stroke-width="5"/><path d="m 19,-40 c 0,0 -3,5 -2,9" stroke="black" stroke-width="5"/><path d="m 28,-36 c 0,0 -6,6 -6,8" stroke="black" stroke-width="5"/><path stroke="black" stroke-width="5" d="m 32,-9 c 0,0 -7,-3 -7,-7"/><path stroke="black" stroke-width="5" d="m 22,-4 c 0,0 -4,-7 -4,-9"/><path stroke="black" stroke-width="5" d="m 8,-3 c 0,0 5,-5 3,-10"/><path stroke="black" stroke-width="5" d="m -1,-7 c 0,0 6,-6 6,-8"/><line x1="2" y1="-22" x2="24" y2="-22" stroke="black" stroke-width="5"/></g></g>
<pattern id="striped" width="10" height="10" patternTransform="rotate(-30)" patternUnits="userSpaceOnUse"><rect x="0" y="0" width="10" height="2" fill="red"/></pattern>
<polygon id="zone" opacity="0.3" fill="url(#striped)" points='-100.0,0.0 -50.0,86.6 50.0,86.6 100.0,0.0 50.0,-86.6 -50.0,-86.6' />

# cliffs for hex maps
<path id="cliff0" transform="rotate(  0)" d="M-90,-17.3 l-8.7,-5 M-80,-34.6 l-8.7,-5 M-70,-52 l-8.7,-5 M-60,-69.3 l-8.7,-5" stroke="black" stroke-width="5px" fill="none"/>
<path id="cliff1" transform="rotate( 60)" d="M-90,-17.3 l-8.7,-5 M-80,-34.6 l-8.7,-5 M-70,-52 l-8.7,-5 M-60,-69.3 l-8.7,-5" stroke="black" stroke-width="5px" fill="none"/>
<path id="cliff2" transform="rotate(120)" d="M-90,-17.3 l-8.7,-5 M-80,-34.6 l-8.7,-5 M-70,-52 l-8.7,-5 M-60,-69.3 l-8.7,-5" stroke="black" stroke-width="5px" fill="none"/>
<path id="cliff3" transform="rotate(180)" d="M-90,-17.3 l-8.7,-5 M-80,-34.6 l-8.7,-5 M-70,-52 l-8.7,-5 M-60,-69.3 l-8.7,-5" stroke="black" stroke-width="5px" fill="none"/>
<path id="cliff4" transform="rotate(240)" d="M-90,-17.3 l-8.7,-5 M-80,-34.6 l-8.7,-5 M-70,-52 l-8.7,-5 M-60,-69.3 l-8.7,-5" stroke="black" stroke-width="5px" fill="none"/>
<path id="cliff5" transform="rotate(300)" d="M-90,-17.3 l-8.7,-5 M-80,-34.6 l-8.7,-5 M-70,-52 l-8.7,-5 M-60,-69.3 l-8.7,-5" stroke="black" stroke-width="5px" fill="none"/>
# cliffs for square maps
<path id="cliffs0" transform="rotate(  0)" d="M-94,70 V-70" stroke-dasharray="5 17" stroke="black" stroke-width="12px" fill="none"/>
<path id="cliffs1" transform="rotate( 90)" d="M-94,70 V-70" stroke-dasharray="5 17" stroke="black" stroke-width="12px" fill="none"/>
<path id="cliffs2" transform="rotate(180)" d="M-94,70 V-70" stroke-dasharray="5 17" stroke="black" stroke-width="12px" fill="none"/>
<path id="cliffs3" transform="rotate(270)" d="M-94,70 V-70" stroke-dasharray="5 17" stroke="black" stroke-width="12px" fill="none"/>

# lakes
<ellipse id="lake" fill="#6ebae7" stroke="black" stroke-width="3" cx="0" cy="0" rx="45" ry="30"/>
